.grid {
    background-color: rgba(109, 127, 151, 0.5);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
    color: #85796b;
    display: flex;
    flex-wrap: wrap;
    height: 560px;
    margin-left: 80px;
    margin-top: 50px;
    min-width: 560px;
    padding:5px;
}

.grid div {
  height: 70px;
  width: 70px;
}

h3 {
 font-family: "Montserrat", sans-serif;
 text-transform: uppercase;
}

h1 {
 font-family: "Montserrat", sans-serif;
 margin-top: -10px;
 text-transform: uppercase;
}

.invisible {
    background-color: white;
}

body {
  background-image: url("wall1.png");
  display: flex;
  max-width: 100vh;
}

.score-board {
  align-items: center;
  background-color: pink;
  background-image: linear-gradient(#FFB6C1, #FFC0CB);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5) inset, 0 1px 0 #fff;
  color: #85796b;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 350px;
  margin-left: 200px;
  margin-top: 200px;
  min-width: 200px;
  text-align: center;
}
